# HRMSSai

./: AttendanceCRM.csproj  AttendanceCRM.sln  Program.cs  appsettings.json
BAL/IServices/: ILeaveTypeMaster.cs  IMasterMgmtService.cs  IPayrollManagementService.cs  IUserService.cs
BAL/Services/: LeaveTypeMaster.cs  MasterMgmtService.cs  PayrollManagementService.cs  UserMgmtService.cs
Controllers/: AuthenticateController.cs  BugTrackingController.cs  CommonController.cs  DailyTaskController.cs  DashboardController.cs  HomeController.cs  PayrollManagementController.cs  ProjectAssignmentsController.cs  ProjectsController.cs  SprintsController.cs  TasksController.cs  TeamMembersController.cs  UserController.cs
DbContext/: MyDbContext.cs
Models/: ErrorViewModel.cs
Models/DTOS/: AttendanceDTO.cs  BankDetailsDTO.cs  BirthdayWishesModel.cs  CalendarEventDto.cs  DepartmentDTO.cs  EmailService.cs  EmployeeStatusDTO.cs  HolidaysDTO.cs  IncidentsDto.cs  LeaveTypeDTO.cs  LeavesDTO.cs  ModulePermissionsDTO.cs  NotificationDTO.cs  PayslipDTO.cs  PerformanceDTO.cs  Punch.cs  SalaryStructureDTO.cs  UserMasterDTO.cs  UserTypeDTO.cs
Models/Entities/: AttendanceEntitie.cs  BankDetailsEntitie.cs  BirthdayWishesEntity.cs  BugTrackingEntity.cs  DepartmentEntity.cs  EmailTemplatesEntity.cs  EmployeeStatusEntity.cs  HolidaysEntite.cs  Incidents.cs  LeavesEntitie.cs  LeavetypeEntity.cs  ModulePermissionsEntity.cs  NotificationEntity.cs  OTPDetailsEntity.cs  PayslipEntitie.cs  PerformanceDataEntity.cs  ProjectAssignment.cs  ProjectEntity.cs  SalaryStructureEntity.cs  SalarysEntity.cs  SprintEntity.cs  TaskEntity.cs  TeamMemberEntity.cs  TimelineRecordsEntity.cs  UserMasterEntitie.cs  UserTypeMasterEntitie.cs  WorkEntryEntity.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
Views/: _ViewImports.cshtml
Views/Authenticate/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  VerifyOtp.cshtml
Views/BugTracking/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Common/: ApplyLeave.cshtml  BankDetailsList.cshtml  EditHoliday.cshtml  HolidaysList.cshtml  HolidaysListEmployee.cshtml  HolidaysLists.cshtml  LeaveList.cshtml  LeaveListindividually.cshtml  PayslipView.cshtml  SalaryList.cshtml  indexpayslip.cshtml
Views/DailyTask/: GetAlltasksByUser.cshtml  Index.cshtml  _EmpTaskListPartial.cshtml  _TaskListPartial.cshtml  _timestamp.cshtml
Views/Dashboard/: AdminDashboard.cshtml  DeveloperDashboard.cshtml  ProjectManagerDashboard.cshtml  QADashboard.cshtml
Views/Employee/: EmployeeDetails.cshtml
(+61 files in other folders)
